[gd_scene format=3 uid="uid://b2h16k8culhbp"]

[ext_resource type="Script" path="res://death.gd" id="1_qemge"]

[node name="Area2D" type="Area2D" unique_id=1846408367]
script = ExtResource("1_qemge")

[node name="Timer" type="Timer" parent="." unique_id=1308290864]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
