[gd_scene format=3 uid="uid://dao57cbo1jjfl"]

[ext_resource type="Texture2D" uid="uid://squecmewqbll" path="res://sprites/froag.png" id="1_4gke4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx241"]
radius = 13.012575
height = 38.027817

[node name="froag" type="CharacterBody2D" unique_id=415499658]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1468310924]
position = Vector2(1, -4)
texture = ExtResource("1_4gke4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511937702]
position = Vector2(2, -5.9999995)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_sx241")
