[gd_scene format=3 uid="uid://d22igsff2uhwj"]

[ext_resource type="Script" uid="uid://bw5fsob3m2p81" path="res://Scripts/frogtongue.gd" id="1_g8h51"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fyhcv"]
radius = 6.0

[node name="Area2D" type="Area2D" unique_id=431984946]
script = ExtResource("1_g8h51")

[node name="tonguecollision" type="CollisionShape2D" parent="." unique_id=454758362]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fyhcv")

[node name="Timer" type="Timer" parent="." unique_id=1260718291]
wait_time = 0.104
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
