[gd_scene format=3 uid="uid://jua1opl70f4t"]

[ext_resource type="Texture2D" uid="uid://qjx0e57eftn8" path="res://sprites/snail.png" id="1_nsjvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcx3"]
atlas = ExtResource("1_nsjvy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_insh8"]
atlas = ExtResource("1_nsjvy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyhcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insh8")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyhcv"]
size = Vector2(26, 13.5)

[node name="snail" type="CharacterBody2D" unique_id=313010862]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1621777781]
sprite_frames = SubResource("SpriteFrames_fyhcv")
frame_progress = 0.0006547835

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481688112]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_fyhcv")
